<!doctype html>
<html>
<head>
	<title>Título</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<!--[if lt IE 9]>
	<script src="html5shiv.js"></script>
	<![endif]-->
</head>
<body>
<header>
	<h1>Título</h1>
	<nav>
		<a href="http://google.com">Google</a>
		<a href="http://globo.com">Globo</a>
		<a href="http://google.com">Google</a>
		<a href="http://globo.com">Globo</a>
	</nav>
</header>
<section>
	<aside>
		<nav>
			<ol>
				<li><a href="http://google.com">Google</a></li>
				<li><a href="http://google.com">Google</a></li>
				<li><a href="http://google.com">Google</a></li>
				<li><a href="http://google.com">Google</a></li>
			</ol>
		</nav>
	</aside>
	<aside>
		<nav>
			<ol>
				<li><a href="http://google.com">Google</a></li>
				<li><a href="http://google.com">Google</a></li>
				<li><a href="http://google.com">Google</a></li>
				<li><a href="http://google.com">Google</a></li>
			</ol>
		</nav>
	</aside>
	<section>
		<article>
			<h1>Título da postagem
			<hgroup>
				<h2>Título
				<h3>Sub-Título
			</hgroup>
			<h4>Título da postagem
			<h5>Título da postagem
			<h6>Título da postagem
			<p>Corpo da postgem <a href="#"><abbr class="senai" title="Serviço Nacional">SENAI</abbr></a></p>
			<audio src="http://tableless.com.br/wp-content/uploads/2010/12/LouisArmstrongAllHisStars-StruttinWithSomeBarbecue.mp3" controls="controls"></audio>
		</article>
	</section>
</section>
<footer>
	&amp; 2013 Copyright - <a href="http://senai-ce.org.br">SENAI</a>
</footer>
</body>
</html>