<!DOCTYPE html>
<html>
<head>
    <title>CSS Demo</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<label>Nome: <input type="text" name="nome"></label>
<label>Email: <input type="email"></label>
<label>Tel: <input type="tel"></label>

<ul>
    <li class="classe separada por espacos">Teste</li>
    <li class="inicio">Teste</li>
    <li class="termino">Teste</li>
    <li class="qualquer">Teste</li>
    <li class="en-US">Teste</li>
    <li>Teste</li>
    <li>Teste</li>
    <li></li>
    <li>Teste</li>
</ul>

<label>Cidade: 
    <select>
        <option>Fortaleza</option>
        <option>Crato</option>
    </select>
</label>

<label>Cidade: 
    <select disabled>
        <option>Fortaleza</option>
        <option>Crato</option>
    </select>
</label>

<div class="pai">
    Pai
    <span>Filho<span>teste</span></span>
    <span>Filho</span>
    <span>Filho</span>
    <span>Filho</span>
</div>

<div class="gradientes">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>

<!-- Continuação -->
<div class="bordas">
    <p class="colunas">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit, ante in cursus interdum, nisi risus eleifend magna, id malesuada odio ipsum sit amet purus. Vestibulum risus nisl, ornare ac posuere sit amet, interdum ut eros. Nulla dapibus, ipsum id molestie aliquet, ligula enim lacinia justo, in porta lorem turpis id leo. Mauris viverra sodales ultricies. Sed fermentum consequat odio, blandit vestibulum orci varius at. Proin est felis, molestie sed laoreet eu, sollicitudin quis diam. Etiam nisl diam, facilisis nec facilisis eu, venenatis nec risus. Vestibulum sed nunc non nibh elementum aliquet. Proin porta orci eget risus euismod eu cursus quam dignissim. Sed volutpat, ligula quis egestas condimentum, sapien tortor tempor nunc, at ultricies neque est in turpis. Praesent nunc arcu, mollis et laoreet sodales, tincidunt vitae urna. Nullam viverra ipsum vitae augue egestas non tempor sapien rhoncus. Curabitur commodo pulvinar placerat. Maecenas vel eros felis, et porta diam. Proin tempor arcu id mauris vulputate cursus.
    </p><br><a href="#">Botão</a>
</div>

</body>
</html>