<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mário Chaves">
    <meta name="description" content="Blog complexo em html5 do Mário">
    <meta name="keywords" content="html5, blog, mario">
    <title>Blog do Mário</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script type="text/javascript" src="html5shiv.js"></script>
</head>
<body>
<header>
    <h1><a href="#">Blog do Mário</a> <small>Slogan do blog</small></h1>
</header>
<nav class="menu">
    <a href="#">Home</a>
    <a href="#">Sobre</a>
    <a href="#">Artigos</a>
    <a href="#">Tags</a>
    <a href="#">Contato</a>
</nav>
<main>
    <section class="posts">
        <article>
            <hgroup>
                <h2><a href="#">Primeiro artigo do blog</a></h2>
                <h3>Publicado por <a href="#">Mário Chaves</a> em <time datetime="2013-02-15T20:00Z">15/02/2013 as 20h</time></h3>
            </hgroup>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis urna vitae nulla porta eu varius purus consectetur. Suspendisse ut sapien elit, ut vehicula enim. Sed et magna eu felis elementum mollis. Suspendisse fringilla nisl ac augue dignissim pulvinar. Sed dapibus, purus quis convallis congue, erat orci aliquet justo, a tempus sapien mauris sit amet ante. Etiam molestie accumsan erat eu sodales. Aliquam molestie blandit nibh eu adipiscing. Nulla facilisi.</p>
            <nav class="tags">
                <strong>Tags: </strong>
                <a href="#">tag-1</a>
                <a href="#">tag-2</a>
                <a href="#">tag-3</a>
                <a href="#">tag-4</a>
            </nav>
        </article>
        <article>
            <hgroup>
                <h2><a href="#">Primeiro artigo do blog</a></h2>
                <h3>Publicado por <a href="#">Mário Chaves</a> em <time pubdate datetime="2013-02-15T20:00Z">15/02/2013 as 20h</time></h3>
            </hgroup>
            <p><img src="surf.jpeg" alt="Foto do campeão cearense de surf" title="Foto do campeão cearense de surf"></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis urna vitae nulla porta eu varius purus consectetur. Suspendisse ut sapien elit, ut vehicula enim. Sed et magna eu felis elementum mollis. Suspendisse fringilla nisl ac augue dignissim pulvinar. Sed dapibus, purus quis convallis congue, erat orci aliquet justo, a tempus sapien mauris sit amet ante. Etiam molestie accumsan erat eu sodales. Aliquam molestie blandit nibh eu adipiscing. Nulla facilisi.</p>
            <section class="comments">
                <h3>Comentários:</h3>
                <article>
                    <h3><a href="#">Andréa Negreiros</a> em <time pubdate datetime="2013-02-15T20:00Z">15/02/2013 as 20h</time></h3>
                    <p>Adorei seu artigo, está muito bem escrito.</p>
                </article>
                <article>
                    <h3><a href="#">Milson Feitosa</a> em <time pubdate datetime="2013-02-15T20:00Z">15/02/2013 as 20h</time></h3>
                    <p>Adorei seu artigo, está muito bem escrito.</p>
                </article>
                <fieldset>
                    <legend>Deixe seu comentário aqui</legend>
                    <form action="." method="post">
                        <label>Nome: <input type="text" maxlength="35" required></label>
                        <label>EMail: <input type="email" maxlength="100" required></label>
                        <label>Comentário: <textarea rows="5" maxlength="140" required></textarea></label>
                        <input type="submit" value="Enviar">
                    </form>
                </fieldset>
            </section>
            <nav class="tags">
                <strong>Tags: </strong>
                <a href="#">tag-1</a>
                <a href="#">tag-2</a>
                <a href="#">tag-3</a>
                <a href="#">tag-4</a>
            </nav>
        </article>
    </section>
    <aside class="sidebar">
        <section>
            <nav>
                <ul class="links-sidebar">
                    <li>Tags</li>
                    <li><a href="#">Tag 1</a></li>
                    <li><a href="#">Tag 2</a></li>
                    <li><a href="#">Tag 3</a></li>
                    <li><a href="#">Tag 4</a></li>
                    <li><a href="#">Tag 5</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <nav>
                <ul class="links-sidebar">
                    <li>Blog roll</li>
                    <li><a href="#">Blog 1</a></li>
                    <li><a href="#">Blog 2</a></li>
                    <li><a href="#">Blog 3</a></li>
                    <li><a href="#">Blog 4</a></li>
                    <li><a href="#">Blog 5</a></li>
                </ul>
            </nav>
        </section>
    </aside>
</main>
<footer>&copy; Copyright 2013</footer>
</body>
</html>