<!DOCTYPE html>
<html>
<head>
    <title>Roteiro</title>
    <style>
        body { font-family: Geneva, sans-serif }
        ul { margin: 20px 0 }
        li { line-height: 1.7em; font-size: 20px }
    </style>
</head>
<body>

<h1>Exercício de fixação</h1>
<ol>
    <li>Construir a página html5 de um blog baseada nas aulas anteriores
        <ul>
            <li>Título</li>
            <li>Menu principal</li>
            <li>Artitgo básico com:
                <ul>
                    <li>título</li>
                    <li>autor</li>
                    <li>data</li>
                    <li>hora</li>
                    <li>conteúdo</li>
                    <li>tags para o artigo</li>
                </ul>
            </li>
            <li>Artigo complexo com:
                <ul>
                    <li>título</li>
                    <li>autor</li>
                    <li>data</li>
                    <li>hora</li>
                    <li>foto</li>
                    <li>conteúdo</li>
                    <li>2 comentários com:
                        <ul>
                            <li>título da seção de comentários</li>
                            <li>nome</li>
                            <li>data</li>
                            <li>hora</li>
                            <li>comentário</li>
                        </ul>
                    </li>
                    <li>formulário de comentário do artigo</li>
                    <li>tags para o artigo</li>
                </ul>
            </li>
            <li>Sidebar com tags e blog roll com estilos reaproveitados:
                <ul>
                    <li>Tags com título e tags</li>
                    <li>Blog roll com título e links dos blogs</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>Inserir estilo na página
        <ul>
            <li>antes de começar, zerar margens e espaços internos das tags</li>
            <li>Aplicando estilo em:
                <ul>
                    <li>estilo do body</li>
                    <li>espaçamento interno padrão para as tags: header, nav, article, aside, footer, label</li>
                    <li>estilo do cabeçalho da página na tag header</li>
                    <li>estilo das tags nav (menu e tags)</li>
                    <li>margem de separação dos comentários</li>
                    <li>estilos nas tags que organizão os formulários: fieldset e legend</li>
                    <li>estilizando os componentes e labels</li>
                    <li>aplicando box-flex na nova tag main</li>
                    <li>estilizando as regiões de postagens e sidebar</li>
                    <li>criando um estilo único para os menus (tags e blog roll) baseados em listas da sidebar</li>
                    <li>finalizando o blog com o estilo da tag footer</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>Bônus: Tag table, pra quê servem atualmente?
        <ul>
            <li>Tabela básica com:
                <ul>
                    <li>cabeçalho: thead</li>
                    <li>corpo: tbody</li>
                    <li>rodapé: tfoot</li>
                </ul>
            </li>
            <li>Tabela complexa com:
                <ul>
                    <li>divisões complexas no cabeçalho</li>
                    <li>título também na esquerda</li>
                    <li>conteúdo relacionado aos 2 títulos</li>
                </ul>
            </li>
            <li>Estilizando as tags relacionadas com a tabela:
                <ul>
                    <li>Estilo em table</li>
                    <li>Estilo em caption</li>
                    <li>Estilo em th</li>
                    <li>Estilo em td</li>
                </ul>
            </li>
        </ul>
    </li>
</ol>

</body>
</html>