<!DOCTYPE html>
<html>
<head>
    <title>Tabelas</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script type="text/javascript" src="html5shiv.js"></script>
</head>
<body>

<article class="tabela-simples">
    <table>
        <thead>
        <tr>
            <th>Título 1</th>
            <th>Título 2</th>
            <th>Título 3</th>
            <th>Título 4</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Cont. 1</td>
            <td>Cont. 2</td>
            <td>Cont. 3</td>
            <td>Cont. 4</td>
        </tr>
        <tr>
            <td>Cont. 1</td>
            <td>Cont. 2</td>
            <td>Cont. 3</td>
            <td>Cont. 4</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="4">Rodapé da tabela</td>
        </tr>
        </tfoot>
    </table>
</article>

<article class="tabela-complexa">
    <table>
        <caption>Comparativo de automóveis</caption>
        <thead>
        <tr>
            <th rowspan="2">#</th>
            <th colspan="3">Volkswagen</th>
            <th colspan="3">Fiat</th>
            <th colspan="3">Ford</th>
        </tr>
        <tr>
            <th>Gol</th>
            <th>Fox</th>
            <th>Saveiro</th>
            <th>Uno</th>
            <th>Palio</th>
            <th>Siena</th>
            <th>Ka</th>
            <th>Fiesta</th>
            <th>EcoSport</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th rowspan="2">Básico</th>
            <td>Motor 1.0<br>R$ 24 Mil</td>
            <td>Motor 1.0<br>R$ 26 Mil</td>
            <td>Motor 1.0<br>R$ 28 Mil</td>
            <td>Motor 1.0<br>R$ 24 Mil</td>
            <td>Motor 1.0<br>R$ 26 Mil</td>
            <td>Motor 1.0<br>R$ 28 Mil</td>
            <td>Motor 1.0<br>R$ 24 Mil</td>
            <td>Motor 1.0<br>R$ 26 Mil</td>
            <td>Motor 1.0<br>R$ 28 Mil</td>
        </tr>
        <tr>
            <td>Motor 1.6<br>R$ 26 Mil</td>
            <td>Motor 1.6<br>R$ 28 Mil</td>
            <td>Motor 1.6<br>R$ 32 Mil</td>
            <td>Motor 1.6<br>R$ 26 Mil</td>
            <td>Motor 1.6<br>R$ 28 Mil</td>
            <td>Motor 1.6<br>R$ 32 Mil</td>
            <td>Motor 1.6<br>R$ 26 Mil</td>
            <td>Motor 1.6<br>R$ 28 Mil</td>
            <td>Motor 1.6<br>R$ 32 Mil</td>
        </tr>
        <tr>
            <th rowspan="2">Completo</th>
            <td>Motor 1.0<br>R$ 28 Mil</td>
            <td>Motor 1.0<br>R$ 32 Mil</td>
            <td>Motor 1.0<br>R$ 38 Mil</td>
            <td>Motor 1.0<br>R$ 28 Mil</td>
            <td>Motor 1.0<br>R$ 32 Mil</td>
            <td>Motor 1.0<br>R$ 38 Mil</td>
            <td>Motor 1.0<br>R$ 28 Mil</td>
            <td>Motor 1.0<br>R$ 32 Mil</td>
            <td>Motor 1.0<br>R$ 38 Mil</td>
        </tr>
        <tr>
            <td>Motor 1.6<br>R$ 32 Mil</td>
            <td>Motor 1.6<br>R$ 38 Mil</td>
            <td>Motor 1.6<br>R$ 42 Mil</td>
            <td>Motor 1.6<br>R$ 32 Mil</td>
            <td>Motor 1.6<br>R$ 38 Mil</td>
            <td>Motor 1.6<br>R$ 42 Mil</td>
            <td>Motor 1.6<br>R$ 32 Mil</td>
            <td>Motor 1.6<br>R$ 38 Mil</td>
            <td>Motor 1.6<br>R$ 42 Mil</td>
        </tr>
        </tbody>
    </table>
</article>

</body>
</html>