<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8/>

<title>Título da página</title>

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style type="text/css">
html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%
}

body {
    display: -moz-box;
    display: -webkit-box;
    display: box;

    -moz-box-orient: horizontal;
    -moz-box-pack: center;

    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;

    box-orient: horizontal;
    box-pack: center;
}

section {
    display: block;
}

#page {
    height: 100%;

    display: -moz-box;
    display: -webkit-box;
    display: box;

    -moz-box-orient: vertical;
    -moz-box-flex: 1;

    -webkit-box-orient: vertical;
    -webkit-box-flex: 1;

    box-orient: vertical;
    box-flex: 1;
}

header {
    display: block;
    padding: 10px;
    background: #EFEFEF;
}

footer {
    display: block;
    padding: 10px;
    background: #EFEFEF;
    text-align: center;
}

#main {
    display: -moz-box;
    display: -webkit-box;
    display: box;

    -moz-box-flex: 1;
    -moz-box-orient: horizontal;
    -moz-box-direction: reverse;

    -webkit-box-flex: 1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;

    box-flex: 1;
    box-orient: horizontal;
    box-direction: reverse;
}

#articles {
    display: -moz-box;
    display: -webkit-box;
    display: box;

    -moz-box-flex: 1;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;

    -webkit-box-flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;

    box-flex: 1;
    box-orient: vertical;
    box-direction: normal;

    overflow: auto;
}

article h2 {
    margin-bottom: 0;
    padding-bottom: 0;
}

article p {
    margin-top: 0;
    padding-top: 0;
}

article h2, article p {
    padding: 0 10px;
}

#content {
    display: -moz-box;
    display: -webkit-box;
    display: box;

    -moz-box-flex: 1;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;

    -webkit-box-flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;

    box-flex: 1;
    box-orient: vertical;
    box-direction: normal;
}

#content #articles article {
    display: block;
}

#content nav#breadcrumb {
    padding: 10px;
    border-bottom: 1px solid #CCC;
}

#content nav#pagination {
    border-top: 1px solid #CCC;
    padding: 10px;

    display: -moz-box;
    display: -webkit-box;
    display: box;

    -moz-box-orient: horizontal;
    -moz-box-ordinal-group: 2;

    -webkit-box-orient: horizontal;
    -webkit-box-ordinal-group: 2;

    box-orient: horizontal;
    box-ordinal-group: 2;
}

#content nav#pagination a {
    display: block;

    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
}

#content nav#pagination a:last-child {
    text-align: right;
}

#content #articles article #columns {
    display: -moz-box;
    display: -webkit-box;
    display: box;

    -moz-box-orient: horizontal;
    -moz-box-direction: normal;

    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;

    box-orient: horizontal;
    box-direction: normal;
}

#content #articles article #columns article {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
}

#sidebar {
    width: 220px;
    padding: 10px;
    border-right: 1px solid #CCC;

    display: -moz-box;
    display: -webkit-box;
    display: box;

    -moz-box-orient: vertical;
    -moz-box-direction: normal;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;

    box-orient: vertical;
    box-direction: normal;

    overflow: auto;
}

#sidebar form {
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -moz-box-orient: horizontal;
    -webkit-box-orient: horizontal;
    box-orient: horizontal;
}

#sidebar form input[type="text"] {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
}
</style>

</head>
<body>
<div id="page">
    <header>
        <h1>Título da página</h1>
    </header>
    <div id="main">
        <section id="content">
            <nav id="breadcrumb">
                <a href="#">Home</a> &rsaquo;
                <a href="#">Página 1</a> &rsaquo;
                <a href="#">Página 2</a>
            </nav>
            <section id="articles">
                <article>
                    <section id="columns">
                        <article>
                            <h2>Título do primeiro texto</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pretium turpis ac risus
                                ornare porta. Nunc ultrices, mi eu placerat ullamcorper, eros ligula scelerisque neque, eu
                                viverra quam urna vel nunc. Aliquam erat volutpat.
                            </p>
                        </article>
                        <article>
                            <h2>Título do segundo texto</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pretium turpis ac risus
                                ornare porta. Nunc ultrices, mi eu placerat ullamcorper, eros ligula scelerisque neque, eu
                                viverra quam urna vel nunc.
                            </p>
                        </article>
                        <article>
                            <h2>Título do terceiro texto</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pretium turpis ac risus
                                ornare porta. Nunc ultrices, mi eu placerat ullamcorper, eros ligula scelerisque neque, eu
                                viverra quam urna vel nunc. Aliquam erat volutpat. In nibh nunc, tempor id faucibus at,
                                convallis non tortor.
                            </p>
                        </article>
                    </section>
                </article>
                <article>
                    <h2>Título do primeiro artigo</h2>
                    <p>Conteúdo do primeiro artigo.</p>
                </article>
                <article>
                    <h2>Título do segundo artigo</h2>
                    <p>Conteúdo do segundo artigo.</p>
                </article>
                <article>
                    <h2>Título do terceiro artigo</h2>
                    <p>Conteúdo do terceiro artigo.</p>
                </article>
            </section>
            <nav id="pagination">
                <a href="#">Next Page</a>
                <a href="#">Previous Page</a>
            </nav>
        </section>
        <section id="sidebar">
            <div>
                <h2><label for="buscar">Buscar</label></h2>
                <form action="#">
                    <input type="text" id="buscar" placeholder="Pesquisar">
                    <input type="submit" value="Go">
                </form>
            </div>
            <div>
                <h2>Links</h2>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                    <li><a href="#">Link 6</a></li>
                </ul>
            </div>
        </section>
    </div>
    <footer>
        <p>Demonstração de página flúida com CSS3</p>
    </footer>
</div>
</body>
</html>