<!DOCTYPE html>
<html>
<head>
    <title>Tags HTML MDN</title>
    <style type="text/css">
        body { font-family: Arial, sans-serif; padding: 50px }
        ul { background: #eee; width: 200px }
        .html5:after { content: ' HTML5'; color: orange }
    </style>
</head>
<body>
<div class="index widgeted">
    <span id="A">A</span>
    <ul>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/a" title="&lt;a&gt;">&lt;a&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/abbr" title="&lt;abbr&gt;">&lt;abbr&gt;</a></code></li>
        <li><s class="obsoleteElement"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/acronym" title="&lt;acronym&gt;">&lt;acronym&gt;</a></code></s></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/address" title="&lt;address&gt;">&lt;address&gt;</a></code></li>
        <li><s class="obsoleteElement deprecatedElement"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/applet" title="&lt;applet&gt;">&lt;applet&gt;</a></code></s></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/area" title="&lt;area&gt;">&lt;area&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/article" title="&lt;article&gt;">&lt;article&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/aside" title="&lt;aside&gt;">&lt;aside&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/audio" title="&lt;audio&gt;">&lt;audio&gt;</a></code></li>
    </ul>
    <span id="B">B</span>
    <ul>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/b" title="&lt;b&gt;">&lt;b&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/base" title="&lt;base&gt;">&lt;base&gt;</a></code></li>
        <li><s class="obsoleteElement deprecatedElement"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/basefont" title="&lt;basefont&gt;">&lt;basefont&gt;</a></code></s></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/bdi" title="&lt;bdi&gt;">&lt;bdi&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/bdo" title="&lt;bdo&gt;">&lt;bdo&gt;</a></code></li>
        <li><s class="nonStdElement"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/bgsound" title="&lt;bgsound&gt;">&lt;bgsound&gt;</a></code></s></li>
        <li><s class="obsoleteElement"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/big" title="&lt;big&gt;">&lt;big&gt;</a></code></s></li>
        <li><s class="nonStdElement"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/blink" title="&lt;blink&gt;">&lt;blink&gt;</a></code></s></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/blockquote" title="&lt;blockquote&gt;">&lt;blockquote&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/body" title="&lt;body&gt;">&lt;body&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/br" title="&lt;br&gt;">&lt;br&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/button" title="&lt;button&gt;">&lt;button&gt;</a></code></li>
    </ul>
    <span id="C">C</span>
    <ul>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/canvas" title="&lt;canvas&gt;">&lt;canvas&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/caption" title="&lt;caption&gt;">&lt;caption&gt;</a></code></li>
        <li><s class="obsoleteElement deprecatedElement"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/center" title="&lt;center&gt;">&lt;center&gt;</a></code></s></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/cite" title="&lt;cite&gt;">&lt;cite&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/code" title="&lt;code&gt;">&lt;code&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/col" title="&lt;col&gt;">&lt;col&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/colgroup" title="&lt;colgroup&gt;">&lt;colgroup&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/command" title="&lt;command&gt;">&lt;command&gt;</a></code></li>
    </ul>
    <span id="D">D</span>
    <ul>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/data" title="&lt;data&gt;">&lt;data&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/datalist" title="&lt;datalist&gt;">&lt;datalist&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/dd" title="&lt;dd&gt;">&lt;dd&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/del" title="&lt;del&gt;">&lt;del&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/details" title="&lt;details&gt;">&lt;details&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/dfn" title="&lt;dfn&gt;">&lt;dfn&gt;</a></code></li>
        <li><s class="obsoleteElement deprecatedElement"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/dir" title="&lt;dir&gt;">&lt;dir&gt;</a></code></s></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/div" title="&lt;div&gt;">&lt;div&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/dl" title="&lt;dl&gt;">&lt;dl&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/dt" title="&lt;dt&gt;">&lt;dt&gt;</a></code></li>
    </ul>
    <span id="E">E</span>
    <ul>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/em" title="&lt;em&gt;">&lt;em&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/embed" title="&lt;embed&gt;">&lt;embed&gt;</a></code></li>
    </ul>
    <span id="F">F</span>
    <ul>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/fieldset" title="&lt;fieldset&gt;">&lt;fieldset&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/figcaption" title="&lt;figcaption&gt;">&lt;figcaption&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/figure" title="&lt;figure&gt;">&lt;figure&gt;</a></code></li>
        <li><s class="deprecatedElement obsoleteElement"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/font" title="&lt;font&gt;">&lt;font&gt;</a></code></s></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/footer" title="&lt;footer&gt;">&lt;footer&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/form" title="&lt;form&gt;">&lt;form&gt;</a></code></li>
        <li><s class="obsoleteElement"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/frame" title="&lt;frame&gt;">&lt;frame&gt;</a></code></s></li>
        <li><s class="obsoleteElement"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/frameset" title="&lt;frameset&gt;">&lt;frameset&gt;</a></code></s></li>
    </ul>
    <span id="G">G H</span>
    <ul>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/h1" title="&lt;h1&gt;">&lt;h1&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/h2" title="&lt;h2&gt;">&lt;h2&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/h3" title="&lt;h3&gt;">&lt;h3&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/h4" title="&lt;h4&gt;">&lt;h4&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/h5" title="&lt;h5&gt;">&lt;h5&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/h6" title="&lt;h6&gt;">&lt;h6&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/head" title="&lt;head&gt;">&lt;head&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/header" title="&lt;header&gt;">&lt;header&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/hgroup" title="&lt;hgroup&gt;">&lt;hgroup&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/hr" title="&lt;hr&gt;">&lt;hr&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/html" title="&lt;html&gt;">&lt;html&gt;</a></code></li>
    </ul>
    <span id="I">I</span>
    <ul>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/i" title="&lt;i&gt;">&lt;i&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/iframe" title="&lt;iframe&gt;">&lt;iframe&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/img" title="&lt;img&gt;">&lt;img&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/input" title="&lt;input&gt;">&lt;input&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/ins" title="&lt;ins&gt;">&lt;ins&gt;</a></code></li>
        <li><s class="obsoleteElement deprecatedElement"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/isindex" title="&lt;isindex&gt;">&lt;isindex&gt;</a></code></s></li>
    </ul>
    <span id="J">J K</span>
    <ul>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/kbd" title="&lt;kbd&gt;">&lt;kbd&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/keygen" title="&lt;keygen&gt;">&lt;keygen&gt;</a></code></li>
    </ul>
    <span id="L">L</span>
    <ul>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/label" title="&lt;label&gt;">&lt;label&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/legend" title="&lt;legend&gt;">&lt;legend&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/li" title="&lt;li&gt;">&lt;li&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/link" title="&lt;link&gt;">&lt;link&gt;</a></code></li>
        <li><s class="obsoleteElement deprecatedElement"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/listing" title="&lt;listing&gt;">&lt;listing&gt;</a></code></s></li>
    </ul>
    <span id="M">M</span>
    <ul>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/main" title="&lt;main&gt;">&lt;main&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/map" title="&lt;map&gt;">&lt;map&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/mark" title="&lt;mark&gt;">&lt;mark&gt;</a></code></li>
        <li><s class="nonStdElement"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/marquee" title="&lt;marquee&gt;">&lt;marquee&gt;</a></code></s></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/menu" title="&lt;menu&gt;">&lt;menu&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/meta" title="&lt;meta&gt;">&lt;meta&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/meter" title="&lt;meter&gt;">&lt;meter&gt;</a></code></li>
    </ul>
    <span id="N">N</span>
    <ul>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/nav" title="&lt;nav&gt;">&lt;nav&gt;</a></code></li>
        <li><s class="nonStdElement"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/nobr" title="&lt;nobr&gt;">&lt;nobr&gt;</a></code></s></li>
        <li><s class="obsoleteElement deprecatedElement"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/noframes" title="&lt;noframes&gt;">&lt;noframes&gt;</a></code></s></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/noscript" title="&lt;noscript&gt;">&lt;noscript&gt;</a></code></li>
    </ul>
    <span id="O">O</span>
    <ul>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/object" title="&lt;object&gt;">&lt;object&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/ol" title="&lt;ol&gt;">&lt;ol&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/optgroup" title="&lt;optgroup&gt;">&lt;optgroup&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/option" title="&lt;option&gt;">&lt;option&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/output" title="&lt;output&gt;">&lt;output&gt;</a></code></li>
    </ul>
    <span id="P">P</span>
    <ul>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/p" title="&lt;p&gt;">&lt;p&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/param" title="&lt;param&gt;">&lt;param&gt;</a></code></li>
        <li><s class="obsoleteElement deprecatedElement"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/plaintext" title="&lt;plaintext&gt;">&lt;plaintext&gt;</a></code></s></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/pre" title="&lt;pre&gt;">&lt;pre&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/progress" title="&lt;progress&gt;">&lt;progress&gt;</a></code></li>
    </ul>
    <span id="Q">Q</span>
    <ul>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/q" title="&lt;q&gt;">&lt;q&gt;</a></code></li>
    </ul>
    <span id="R">R</span>
    <ul>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/rp" title="&lt;rp&gt;">&lt;rp&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/rt" title="&lt;rt&gt;">&lt;rt&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/ruby" title="&lt;ruby&gt;">&lt;ruby&gt;</a></code></li>
    </ul>
    <span id="S">S</span>
    <ul>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/s" title="&lt;s&gt;">&lt;s&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/samp" title="&lt;samp&gt;">&lt;samp&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/script" title="&lt;script&gt;">&lt;script&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/section" title="&lt;section&gt;">&lt;section&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/select" title="&lt;select&gt;">&lt;select&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/small" title="&lt;small&gt;">&lt;small&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/source" title="&lt;source&gt;">&lt;source&gt;</a></code></li>
        <li><s class="nonStdElement"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/spacer" title="&lt;spacer&gt;">&lt;spacer&gt;</a></code></s></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/span" title="&lt;span&gt;">&lt;span&gt;</a></code></li>
        <li><s class="obsoleteElement deprecatedElement"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/strike" title="&lt;strike&gt;">&lt;strike&gt;</a></code></s></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/strong" title="&lt;strong&gt;">&lt;strong&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/style" title="&lt;style&gt;">&lt;style&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/sub" title="&lt;sub&gt;">&lt;sub&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/summary" title="&lt;summary&gt;">&lt;summary&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/sup" title="&lt;sup&gt;">&lt;sup&gt;</a></code></li>
    </ul>
    <span id="T">T</span>
    <ul>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/table" title="&lt;table&gt;">&lt;table&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/tbody" title="&lt;tbody&gt;">&lt;tbody&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/td" title="&lt;td&gt;">&lt;td&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/textarea" title="&lt;textarea&gt;">&lt;textarea&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/tfoot" title="&lt;tfoot&gt;">&lt;tfoot&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/th" title="&lt;th&gt;">&lt;th&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/thead" title="&lt;thead&gt;">&lt;thead&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/time" title="&lt;time&gt;">&lt;time&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/title" title="&lt;title&gt;">&lt;title&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/tr" title="&lt;tr&gt;">&lt;tr&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/track" title="&lt;track&gt;">&lt;track&gt;</a></code></li>
        <li><s class="obsoleteElement"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/tt" title="&lt;tt&gt;">&lt;tt&gt;</a></code></s></li>
    </ul>
    <span id="U">U</span>
    <ul>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/u" title="&lt;u&gt;">&lt;u&gt;</a></code></li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/ul" title="&lt;ul&gt;">&lt;ul&gt;</a></code></li>
    </ul>
    <span id="V">V</span>
    <ul>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/var" title="&lt;var&gt;">&lt;var&gt;</a></code></li>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/video" title="&lt;video&gt;">&lt;video&gt;</a></code></li>
    </ul>
    <span id="W">W</span>
    <ul>
        <li class="html5"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/wbr" title="&lt;wbr&gt;">&lt;wbr&gt;</a></code></li>
    </ul>
    <span id="X">X Y Z </span>
    <ul>
        <li><span id="Y"><s class="obsoleteElement deprecatedElement"><code><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/xmp" title="&lt;xmp&gt;">&lt;xmp&gt;</a></code></s></span></li>
    </ul>
</div>
</body>
</html>