<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Demo JS</title>
    
    <script src="script.js" type="text/javascript"></script>
    <script>
    var t = 0;
    </script>
</head>
<body onload="foca();">
	<input id="nome" type="text" value="Oi">
	<button onclick="envia();" id="envia">Envia</button>
	<button onclick="cria_array();" id="cria_array">Criar Array</button>
	<div id="test"></div>
</body>
</html>
<!-- comentario -->