<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Demo jQuery</title>
    <script src="jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="script-jquery-2.js" type="text/javascript"></script>
    <style type="text/css">
    .outra-cor {
    	background: #0f0;
    }
    .big {
    	font-size: 5em;
    }
    #redimensiona {
    	background: #f08;
    	height: 100px;
    	width: 300px;
    }
    </style>
</head>
<body>

	<h1>Ultima aula de jQuery</h1>

	<p>Primeiro paragrafo</p>

	<div id="content">
		<h3>Encadeamento 0</h3>
		<h3>Encadeamento 1</h3>
		<h3>Encadeamento 2</h3>
	</div>

	<button id="muda-bg">Muda cor</button>

	<div id="redimensiona"></div>
	<div id="botoes-redimensiona">
		<button id="mais_largo">Mais largo</button>
		<button id="mais_estreito">Mais estreito</button>
		<button id="mais_alto">Mais alto</button>
		<button id="mais_baixo">Mais baixo</button>
	</div>

	<div id="manipulando-atributos">
		<input type="text" disabled>
		<div id="val_prop"></div>
		<div id="val_attr"></div>
	</div>

	<div id="travessia">
		<p>Oi</p>
		<!-- comentando o paragrafo acima o código não funciona -->
		<p style="display: none">Eu</p>
	</div>

	<form>
		<fieldset>
			<legend>Contato</legend>
			<input name="first_name">
		</fieldset>
	</form>

	<ul id="myList">
		<li class="selected">Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
	</ul>

<br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>