<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Demo jQuery</title>
    <script src="jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="script-jquery.js" type="text/javascript"></script>
</head>
<body>

<ul class="menu">
	<li class="current"><a href="index_jquery.html">Home</a></li>
	<li><a href="sobre-jquery.html">Sobre</a></li>
</ul>

<h1>jQuery Básico</h1>
<h2>Somar dois campos</h2>
<input type="text" id="a">
<input type="text" id="b">
<button id="soma">Somar</button>
<div id="resultado" class="resultado_estilo"></div>

<h2>Selecionando elementos</h2>

<h3>Seleção por ID</h3>
<button id="insere_texto">Inserir texto</button>
<button id="mostra_texto">Mostrar texto</button>
<div class="texto"></div>

<h3>Selecionando elementos pelo nome da classe</h3>
<div class="texto"></div>

<h3>Selecionando pelo atributo</h3>
<input type="button" value="Send">
<input type="submit" value="Enviar">

<h3>Selecionando elementos através da composição de seletores CSS</h3>
<div id="composicao">
	<ul class="carros">
		<li>Fiat</li>
		<li>Volks</li>
		<li>Audi</li>
		<li>BMW</li>
	</ul>
</div>


<h3>Pseudo-seletores</h3>
<nav>
	<a class="external" href="#">External</a> |
	<a class="external" href="#">External</a> |
	<a class="external" href="#">External</a> |
	<a class="external" href="#">External</a>
</nav>

<table>
	<tr><td>Teste</td><td>Teste</td><td>Teste</td></tr>
	<tr><td>Teste</td><td>Teste</td><td>Teste</td></tr>
	<tr><td>Teste</td><td>Teste</td><td>Teste</td></tr>
	<tr><td>Teste</td><td>Teste</td><td>Teste</td></tr>
</table>
<hr>

<form>
	<label>Nome <input type="text"></label>
	<label>Ativo <input type="checkbox"></label>
	<input type="submit" value="Enviar">
</form>
<hr>

<h3>Refinando & Filtrando Seleções</h3>
<!-- filtrando elementos -->
<div class="foo"><b>oi negrito</b></div>
<div class="foo"><p>Texto em paragrafo</p></div>
<div>Oi</div>
<div class="foo">Apenas texto</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>