<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Demo jQuery</title>
    <script src="jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="script-jquery.js" type="text/javascript"></script>
</head>
<body>
<ul class="menu">
	<li><a href="index_jquery.html">Home</a></li>
	<li class="current"><a href="sobre-jquery.html">Sobre</a></li>
</ul>

<h3>Seletores de formulários</h3>

<button>Botão</button>
<br>
<label><input type="checkbox"> Ativo 1</label>
<label><input type="checkbox"> Ativo 2</label>
<label><input type="checkbox" checked> Ativo 3</label>
<label><input type="checkbox"> Ativo 4</label>
<br>
<input disabled value="Desabilitado">
<br>
<input type="file">
<br>
2<sup>3</sup>
<br>
&radic;<span style="border-top: solid 1px #000">22<sup>2</sup></span>
<br>
<input type="password">

<select>
	<option>Ceará</option>
	<option selected>Bahia</option>
</select>









</body>
</html>