<!DOCTYPE html>
<head>
    <title>HTML5 Tags - Referência HTML5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Guia de Refer&ecirc;ncia r&aacute;pida do HTML5" />
    <meta name="keywords" content="HTML5 Tutorial, HTML 5 Tutorial, HTML 5 Tag Reference, HTML5 Tags" />
    <meta name="language" content="pt-br" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<h1>Referência HTML5</h1>

<table cellspacing="1" cellpadding="3">
<thead>
<tr>
    <th>Tag</th>
    <th>Descrição</th>
    <th>Nova tag do HTML 5?</th>
</tr>
</thead>
<tbody>
<tr class="alt">
    <td>&lt;!--...--&gt;</td>
    <td>Especifica um comentário</td>
    <td></td>
</tr>
<tr>
    <td>&lt;!DOCTYPE&gt;</td>
    <td>Especifica o tipo do documento html.</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;a&gt;</td>
    <td>Especifica um hyperlink</td>
    <td></td>
</tr>
<tr>
    <td>&lt;abbr&gt;</td>
    <td>Especifica uma abreviação</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;address&gt;</td>
    <td>Especifica um endereço relacionado com o autor do documento atual, ou seção do documento</td>
    <td></td>
</tr>
<tr>
    <td>&lt;area&gt;</td>
    <td>Especifica uma área no interior de um mapa de imagem</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;article&gt;</td>
    <td>Especifica um artigo</td>
    <td class="new">Sim</td>
</tr>
<tr>
    <td>&lt;aside&gt;</td>
    <td>Especifica o conteúdo relacionado com o artigo dentro de um artigo ou página web</td>
    <td class="new">Sim</td>
</tr>
<tr class="alt">
    <td>&lt;audio&gt;</td>
    <td>Especifica um streaming de áudio em um documento HTML</td>
    <td class="new">Sim</td>
</tr>
<tr>
    <td>&lt;b&gt;</td>
    <td>Especifica que o texto deve ser em negrito</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;base&gt;</td>
    <td>Especifica uma URL base para todos os links da página</td>
    <td></td>
</tr>
<tr>
    <td>&lt;bdo&gt;</td>
    <td>Especifica a direção em que o texto deve ser mostrado</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;blockquote&gt;</td>
    <td>Especifica uma citação longa</td>
    <td></td>
</tr>
<tr>
    <td>&lt;body&gt;</td>
    <td>Especifica o elemento body da página</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;br&gt;</td>
    <td>Especifica uma quebra de linha</td>
    <td></td>
</tr>
<tr>
    <td>&lt;button&gt;</td>
    <td>Especifica um botão em uma página</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;canvas&gt;</td>
    <td>Especifica a criação de gráficos em uma página web</td>
    <td class="new">Sim</td>
</tr>
<tr>
    <td>&lt;caption&gt;</td>
    <td>Especifica a criação de legendas em tabelas</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;cite&gt;</td>
    <td>Especifica uma citação curta</td>
    <td></td>
</tr>
<tr>
    <td>&lt;code&gt;</td>
    <td>Especifica um pedaço de código</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;col&gt;</td>
    <td>Especifica atributos para colunas em tabelas</td>
    <td></td>
</tr>
<tr>
    <td>&lt;colgroup&gt;</td>
    <td>Especifica grupo de colunas em tabelas</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;command&gt;</td>
    <td>Especifica um comando que o usuário pode invocar</td>
    <td class="new">Sim</td>
</tr>
<tr>
    <td>&lt;datalist&gt;</td>
    <td>Especifica um "autocomplete" em formulários</td>
    <td class="new">Sim</td>
</tr>
<tr class="alt">
    <td>&lt;datatemplate&gt;</td>
    <td>Especifica um template de dados</td>
    <td class="new">Sim</td>
</tr>
<tr>
    <td>&lt;dd&gt;</td>
    <td>Especifica uma descrição em uma lista de definição</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;del&gt;</td>
    <td>Especifica texto deletado</td>
    <td></td>
</tr>
<tr>
    <td>&lt;details&gt;</td>
    <td>Especifica informações adicionais que o usuário pode visualizar ou esconder sob demanda</td>
    <td class="new">Sim</td>
</tr>
<tr class="alt">
    <td>&lt;device&gt;</td>
    <td>Representa um dispositivo seletor, que permite ao usu&aacute;rio dar o acesso &agrave; p&aacute;gina para um dispositivo, por exemplo, uma c&acirc;mera de v&iacute;deo.</td>
    <td class="new">Sim</td>
</tr>
<tr>
    <td>&lt;dfn&gt;</td>
    <td>Especifica uma definição</td>
    <td class="new"></td>
</tr>
<tr class="alt">
    <td>&lt;div&gt;</td>
    <td>Especifica uma seção no documento, utilizado para agrupar vários elementos HTML</td>
    <td class="new"></td>
</tr>
<tr>
    <td>&lt;dl&gt;</td>
    <td>Especifica uma lista de definição</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;dt&gt;</td>
    <td>Especifica a definição de um termo em uma lista de definição</td>
    <td></td>
</tr>
<tr>
    <td>&lt;em&gt;</td>
    <td>Especifica um texto com emfase</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;embed&gt;</td>
    <td>Especifica uma aplicação externa com conteúdo interativo</td>
    <td class="new">Sim</td>
</tr>
<tr>
    <td>&lt;eventsource&gt;</td>
    <td>Especifica um destino para eventos enviados por um servidor</td>
    <td class="new">Sim</td>
</tr>
<tr class="alt">
    <td>&lt;fieldset&gt;</td>
    <td>Especifica um grupo de elementos relacionados com o formulário</td>
    <td></td>
</tr>
<tr>
    <td>&lt;figure&gt;</td>
    <td>Especifica ilustrações, imagens, fotos, associado juntamente com alguma legenda</td>
    <td class="new">Sim</td>
</tr>
<tr class="alt">
    <td>&lt;footer&gt;</td>
    <td>Especifica um rodapé para a seção de uma página</td>
    <td class="new">Sim</td>
</tr>
<tr>
    <td>&lt;form&gt;</td>
    <td>Especifica um formulário</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;h1&gt;</td>
    <td>Especifica um cabeçalho de nível 1</td>
    <td></td>
</tr>
<tr>
    <td>&lt;h2&gt;</td>
    <td>Especifica um cabeçalho de nível 2</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;h3&gt;</td>
    <td>Especifica um cabeçalho de nível 3</td>
    <td></td>
</tr>
<tr>
    <td>&lt;h4&gt;</td>
    <td>Especifica um cabeçalho de nível 4</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;h5&gt;</td>
    <td>Especifica um cabeçalho de nível 5</td>
    <td></td>
</tr>
<tr>
    <td>&lt;h6&gt;</td>
    <td>Especifica um cabeçalho de nível 6</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;head&gt;</td>
    <td>Especifica informações sobre o documento</td>
    <td></td>
</tr>
<tr>
    <td>&lt;header&gt;</td>
    <td>Especifica um cabeçalho para uma seção de uma página</td>
    <td class="new">Sim</td>
</tr>
<tr class="alt">
    <td>&lt;hgroup&gt;</td>
    <td>Especifica um container para elementos de título do nível h1 ao h6</td>
    <td class="new">Sim</td>
</tr>
<tr>
    <td>&lt;hr&gt;</td>
    <td>Especifica uma linha horizontal</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;html&gt;</td>
    <td>Especifica um documento html</td>
    <td></td>
</tr>
<tr>
    <td>&lt;i&gt;</td>
    <td>Especifica um texto em itálico</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;iframe&gt;</td>
    <td>Especifica uma sub janela no documento</td>
    <td></td>
</tr>
<tr>
    <td>&lt;img&gt;</td>
    <td>Especifica uma imagem</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;input&gt;</td>
    <td>Especifica um campo de entrada de texto</td>
    <td></td>
</tr>
<tr>
    <td>&lt;ins&gt;</td>
    <td>Especifica que um novo texto foi inserido no lugar de um que foi removido</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;kbd&gt;</td>
    <td>Especifica um texto que foi digitado pelo usuário</td>
    <td></td>
</tr>
<tr>
    <td>&lt;keygen&gt;</td>
    <td>Especifica um par de chaves público-privadas</td>
    <td class="new">Sim</td>
</tr>
<tr class="alt">
    <td>&lt;label&gt;</td>
    <td>Especifica um rótulo para controle dos elementos em um formulário</td>
    <td></td>
</tr>
<tr>
    <td>&lt;legend&gt;</td>
    <td>Especifica um título para um fieldset</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;li&gt;</td>
    <td>Especifica um item de uma lista</td>
    <td></td>
</tr>
<tr>
    <td>&lt;link&gt;</td>
    <td>Especifica uma referência a um documento externo</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;mark&gt;</td>
    <td>Especifica um texto destacado para fins de referência</td>
    <td class="new">Sim</td>
</tr>
<tr>
    <td>&lt;map&gt;</td>
    <td>Especifica um mapa de imagem</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;menu&gt;</td>
    <td>Especifica uma lista de comandos</td>
    <td></td>
</tr>
<tr>
    <td>&lt;meta&gt;</td>
    <td>Especifica meta informação</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;meter&gt;</td>
    <td>Especifica medição dentro de um intervalo predefinido</td>
    <td class="new">Sim</td>
</tr>
<tr>
    <td>&lt;nav&gt;</td>
    <td>Especifica uma lista de links para navegação</td>
    <td class="new">Sim</td>
</tr>
<tr class="alt">
    <td>&lt;noscript&gt;</td>
    <td>Especifica conteúdo alternativo para browsers que não suportam JavaScript ou outras linguagens de script</td>
    <td></td>
</tr>
<tr>
    <td>&lt;object&gt;</td>
    <td>SpEspecifica um objeto dentro de um documento HTML</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;ol&gt;</td>
    <td>Especifica uma lista ordenada</td>
    <td></td>
</tr>
<tr>
    <td>&lt;optgroup&gt;</td>
    <td>Especifica um grupo de itens relacionados dentro de uma lista</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;option&gt;</td>
    <td>Especifica as opções de uma lista, utilizado em conjunto com as tags &lt;select&gt; e &lt;datalist&gt;</td>
    <td></td>
</tr>
<tr>
    <td>&lt;output&gt;</td>
    <td>Especifica o resultado de um cálculo, por exemplo, o efetuado por algum script</td>
    <td class="new">Sim</td>
</tr>
<tr class="alt">
    <td>&lt;p&gt;</td>
    <td>Especifica um parágrafo</td>
    <td></td>
</tr>
<tr>
    <td>&lt;param&gt;</td>
    <td>Especifica um parâmetro para um objeto incorporado no documento HTML</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;pre&gt;</td>
    <td>Especifica um texto pré-formatado</td>
    <td></td>
</tr>
<tr>
    <td>&lt;progress&gt;</td>
    <td>Especifica o progresso de uma tarefa de qualquer tipo</td>
    <td class="new">Sim</td>
</tr>
<tr class="alt">
    <td>&lt;q&gt;</td>
    <td>Especifica uma breve citação</td>
    <td></td>
</tr>
<tr>
    <td>&lt;ruby&gt;</td>
    <td>Especifica texto Ruby (tipografia utilizada no Sudeste Asiático)</td>
    <td class="new">Sim</td>
</tr>
<tr class="alt">
    <td>&lt;rule&gt;</td>
    <td>Especifica as regras para a atualização de um &lt;datatemplate&gt;</td>
    <td class="new">Sim</td>
</tr>
<tr>
    <td>&lt;rp&gt;</td>
    <td>Especifica anotações ruby em benefício dos browsers que não suportam ruby</td>
    <td class="new">Sim</td>
</tr>
<tr class="alt">
    <td>&lt;rt&gt;</td>
    <td>Especifica um componente do texto ruby em uma anotação ruby</td>
    <td class="new">Sim</td>
</tr>
<tr>
    <td>&lt;samp&gt;</td>
    <td>Especifica a saída de um programa de computador, script, etc.</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;script&gt;</td>
    <td>Especifica scripts em um documento html</td>
    <td></td>
</tr>
<tr>
    <td>&lt;section&gt;</td>
    <td>Especifica uma seção dentro de um artigo</td>
    <td class="new">Sim</td>
</tr>
<tr class="alt">
    <td>&lt;select&gt;</td>
    <td>Especifica uma lista de itens selecionáveis</td>
    <td></td>
</tr>
<tr>
    <td>&lt;small&gt;</td>
    <td>Especifica um texto em tamanho pequeno para impressão</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;source&gt;</td>
    <td>Especifica múltiplos recursos multimídia em uma página</td>
    <td class="new">Sim</td>
</tr>
<tr>
    <td>&lt;span&gt;</td>
    <td>Especifica elementos inline em um documento HTML</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;strong&gt;</td>
    <td>Especifica uma importância maior ao texto onde ele é utilizado</td>
    <td></td>
</tr>
<tr>
    <td>&lt;style&gt;</td>
    <td>Especifica a declaração de folhas de estilo em documentos HTML</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;sub&gt;</td>
    <td>Especifica texto subscrito</td>
    <td></td>
</tr>
<tr>
    <td>&lt;sup&gt;</td>
    <td>Especifica texto sobrescrito</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;table&gt;</td>
    <td>Especifica uma tabela</td>
    <td></td>
</tr>
<tr>
    <td>&lt;tbody&gt;</td>
    <td>Especifica um corpo para a tabela</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;td&gt;</td>
    <td>Especifica uma célula para a tabela</td>
    <td></td>
</tr>
<tr>
    <td>&lt;textarea&gt;</td>
    <td>Especifica um textarea onde o usuário pode introduzir várias linhas de texto</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;tfoot&gt;</td>
    <td>Especifica um rodapé para a tabela</td>
    <td></td>
</tr>
<tr>
    <td>&lt;th&gt;</td>
    <td>Especifica uma célula de cabeçalho em uma tabela</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;thead&gt;</td>
    <td>Especifica o cabeçalho de uma tabela</td>
    <td></td>
</tr>
<tr>
    <td>&lt;time&gt;</td>
    <td>Especifica data e hora</td>
    <td class="new">Sim</td>
</tr>
<tr class="alt">
    <td>&lt;title&gt;</td>
    <td>Especifica o título do documento HTML</td>
    <td></td>
</tr>
<tr>
    <td>&lt;tr&gt;</td>
    <td>Especifica uma linha em uma tabela que pode conter colunas ou células individuais</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;ul&gt;</td>
    <td>Especifica uma lista não ordenada</td>
    <td></td>
</tr>
<tr>
    <td>&lt;var&gt;</td>
    <td>Especifica uma variável</td>
    <td></td>
</tr>
<tr class="alt">
    <td>&lt;video&gt;</td>
    <td>Especifica um streaming de vídeo em um documento html</td>
    <td class="new">Sim</td>
</tr>
</tbody>
</table>
</body>
</html>