<html>
<head>
	<title>Iframe Demo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>
	<a href="test.html" target="myframe">Link1</a>
</div>

<h1>Base</h1>
<iframe id="myframe" src="index.html" width="200" height="300" />

</body>
</html>